<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="خدمات برقی همدان سرویس و تعمیر لامپ لوستر هالوژن بخاری آبگرمکن اجاق گاز اف اف صوتی و تصویری کولر نورپردازی">
    <meta name="Description"
        content="خدمات برقی همدان سرویس و تعمیر لامپ لوستر هالوژن بخاری آبگرمکن اجاق گاز اف اف صوتی و تصویری کولر نورپردازی">

    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>خدمات برقی الکتروتکنیک همدان | علی مکاری</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>

<body>
    <div style="overflow:hidden;">
        <header class="header  " id="header">
            <!--header-start-->
            <div class="container headercontent">
                <figure class="logo animated fadeInDown delay-07s">
                    <a href="#"><img src="img/logo.png" alt="الکتروتکنیک همدان"></a>
                </figure>
                <h1 class="animated fadeInDown delay-07s">
                    الکترو تکنیک همدان
                </h1>
                <h3 class="animated fadeInDown delay-07s">علی مکاری</h3>
                <ul class="we-create animated fadeInUp delay-1s">
                    <li>سرویس لوازم گاز سوز، بخاری، اجاق گاز و آبگرمکن</li>
                    <li>سیم کشی ساختمان</li>
                    <li>تعمیر لوازم برقی</li>
                </ul>

                <ul class="we-create animated fadeInUp delay-1s">
                    <li>نصب اف اف صوتی و تصویری</li>
                    <li>نصب و سرویس راه اندازی کولر</li>
                    <li>نصب چراغ های لوستری، هالوژن، سقفی سنسوری و ...</li>
                </ul>

                <a class="link animated fadeInUp delay-1s animated-scroll" href="#service">
                    خدمات
                </a>
                <a class="link animated fadeInUp delay-1s animated-scroll" href="#contact">
                    تماس با ما
                </a>
            </div>
    </div>
    </header>
    <!--header-end-->


    <nav class="main-nav-outer" id="test">
        <!--main-nav-start-->
        <div class="container">
            <ul class="main-nav">
                <li class="small-logo"><a href="#header"><img src="img/logo.png" height="50"
                            alt="الکتروتکنیک همدان"></a></li>
                <li><a href="#header">صفحه اصلی</a></li>
                <li><a href="#service">خدمات</a></li>
                <li><a href="#Portfolio">نمونه کار</a></li>
                <!-- <!-- <li><a href="#client">مشتریان</a></li> -->
                <!-- <li><a href="#team">تیم ما</a></li> -->
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>
    <!--main-nav-end-->



    <section class="main-section alabaster" id="service">
        <!--main-section alabaster-start-->
        <div class="container">
            <h2>خدمات</h2>

            <div class="row">
                <figure class="col-lg-5 col-sm-4 wow fadeInRight">
                    <img src="img/luster.png" alt="عکس لوستر" height="250">
                </figure>
                <div class="col-lg-7 col-sm-8 featured-work">
                    <ul class="animated delay-1s">
                        <li>نصب چراغ های لوستری، هالوژن، سقفی سنسوری و ...</li>
                        <li>سیم کشی ساختمان</li>
                        <li>تعمیر لوازم برقی</li>
                        <li>نصب اف اف صوتی و تصویری</li>
                        <li>نصب و سرویس راه اندازی کولر</li>
                        <li>سرویس لوازم گاز سوز، بخاری، اجاق گاز و آبگرمکن
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->



    <section class="main-section paddind" id="Portfolio">
        <!--main-section-start-->
        <div class="container">
            <h2>نمونه کار</h2>
        </div>
        <div class="portfolioContainer wow fadeInUp delay-04s">
            <div class=" Portfolio-box printdesign">
                <img class="image-resize" src="img/Portfolio-pic1.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
            <div class="Portfolio-box webdesign">
                <img class="image-resize" src="img/Portfolio-pic2.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
            <div class=" Portfolio-box branding">
                <img class="image-resize" src="img/Portfolio-pic3.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
            <div class=" Portfolio-box photography">
                <img class="image-resize" src="img/Portfolio-pic4.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
            <div class=" Portfolio-box branding">
                <img class="image-resize" src="img/Portfolio-pic5.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
            <div class=" Portfolio-box photography">
                <img class="image-resize" src="img/Portfolio-pic6.jpg" alt="نورپردازی ساختمان الکتروتکنیک همدان">
            </div>
        </div>
    </section>
    <!--main-section-end-->




    <section class="business-talking">
        <!--business-talking-start-->
        <div class="container">
            <h2>
                اعتماد شما سرمایه ماست.
            </h2>
        </div>
    </section>
    <!--business-talking-end-->


    <div class="container">
        <section class="main-section contact" id="contact">

            <div class="row">
                <div class="col-lg-8 wow">
                    <div class="contact-info-box address clearfix">
                        <h3><i class=" icon-map-marker"></i> آدرس:</h3>
                        <span>همه جای همدان</span>
                    </div>
                    <div class="contact-info-box hours clearfix">
                        <h3><i class="fa-clock-o"></i> ساعات کاری:</h3>
                        <span>
                            <strong>
                                شنبه تا پنجشنبه:
                            </strong>
                            7 صبح تا 7 شب
                            <br>
                        </span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i> علی مکاری</h3>
                        <span>09183115935</span>
                        <span>09186755935</span>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo"><a href="#"><img src="img/logo.png" alt="الکتروتکنیک همدان"></a></div>
            <span class="copyright">

                کپی رایت 2020 - گروه برنامه نویسان
            </span>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false

            });

        });
    </script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
        document.getElementById('').onclick = function () {
            var section = document.createElement('section');
            section.className = 'wow fadeInDown';
            this.parentNode.insertBefore(section, this);
        };
    </script>


    <script type="text/javascript">
        $(window).load(function () {

            $('.main-nav li a').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">
        $(window).load(function () {

            $('.animated-scroll').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">
        $(window).load(function () {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW
                }
            });

            $(window).smartresize(function () {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });
    </script>
</body>

</html>